<html>
<head>
<META HTTP-EQUIV="content-type" CONTENT="text/html; CHARSET=iso-8859-2">
</head>
<body>
<table width=95% border="1" align="center">
<tr>
<td width=18% align=center>
  <marquee bgcolor="red"> Dzieninis</marquee>
  Linki do zadań
  <ol type="1">
    <li><a href="Dzie_z2.html" target="strony">Zadanie2</a></li>
    <li><a href="Dzie_z3.html" target="strony">Zadanie3</a></li>
    <li><a href="Dzie_z4.html" target="strony">Zadanie4</a></li>
    <li><a href="Dzie_z5_1.html" target="strony">Zadanie5-importowane</a></li>
     <li><a href="Dzie_z5_2.html" target="strony">Zadanie5-zewnetrzne</a></li>
     <li><a href="Dzie_z5_3.html" target="strony">Zadanie5-wewnetrzne</a></li>
     <li><a href="Dzie_z5_4.html" target="strony">Zadanie5-liniowy</a></li>
  </ol>

</td>
<td align=center><iframe width=650 height=650 name="strony" src="start.html" border="0"></iframe>
</td>
<td width=18% align=center><a href="start.html" target="strony">Start</a>
  <br>
  Linki do kodów zadań
  <ol type="1">
    <li><a href="kod_z5_1_Dzie.html" target="strony"> z5_kod-importowany</a></li>
    <li><a href="kod_z5_2_Dzie.html" target="strony"> z5_kod-zewnetrzne</a></li>
    <li><a href="kod_z5_3_Dzie.html" target="strony"> z5_kod-wewnetrzne</a></li>
    <li><a href="kod_z5_4_Dzie.html" target="strony"> z5_kod-liniowy</a></li>
</td>
</tr>
</table>

</body>
</html>
